{
  "name": "vite-react-custom-starter",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint \"{src,src-docs}/**/*.{ts,tsx,js}\" --max-warnings 0 --fix"
  },
  "dependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "@vitejs/plugin-react-refresh": "^1.1.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2",
    "vite": "^2.0.1"
  }
}
